# Redirects para SPA en Netlify
# Todas las rutas que no sean archivos estáticos deben ir al index.html
/*    /index.html   200

# Archivos específicos que deben servirse directamente
/*.html   /index.html   200
/*.js     /:splat       200
/*.css    /:splat       200
/*.png    /:splat       200
/*.jpg    /:splat       200
/*.jpeg   /:splat       200
/*.webp   /:splat       200
/*.svg    /:splat       200
/*.ico    /:splat       200
/*.woff   /:splat       200
/*.woff2  /:splat       200
/*.ttf    /:splat       200
/*.eot    /:splat       200
/*.otf    /:splat       200
/*.json   /:splat       200
/*.xml    /:splat       200
/*.txt    /:splat       200

# Headers para mejorar el cache
/assets/*
  Cache-Control: max-age=31536000

# Headers para fuentes
/assets/fonts/*
  Cache-Control: max-age=31536000
  
# Headers para archivos CSS y JS
*.css
  Cache-Control: max-age=86400
*.js
  Cache-Control: max-age=86400
